Repository = mem
DisciplinesBin = src/streams/disciplines.bin
DisciplinesTxt = src/streams/disciplines.txt
TeachersBin = src/streams/teachers.bin
TeachersTxt = src/streams/teachers.txt
ActivitiesBin = src/streams/activities.bin
ActivitiesTxt = src/streams/activities.txt
RoomsBin = src/streams/rooms.bin
RoomsTxt = src/streams/rooms.txt
SpecializationBin = src/streams/specialization.bin
SpecializationTxt = src/streams/specialization.txt
